<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Common.Collection\ProductManagement.Common.Collection.csproj" />
    <ProjectReference Include="..\ProductManagement.Common.Mapping\ProductManagement.Common.Mapping.csproj" />
    <ProjectReference Include="..\ProductManagement.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
