<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.AplicationDI\Catalog.AplicationDI.csproj" />
    <ProjectReference Include="..\ProductManagement.catalog.Queries\Catalog.QueriesService.csproj" />
    <ProjectReference Include="..\ProductManagement.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
