# ProductManagement.net

./: Quala.ProductManagement.sln  readme.md
.github/workflows/: build.yml  dotnet-desktop.yml
Catalog.Aplication.Mapping/: Catalog.Aplication.Mapping.csproj  ProductoProfile.cs
Catalog.AplicationDI/: ApplicationServiceRegistration.cs  Catalog.AplicationDI.csproj
Catalog.Common.Paging/: Class1.cs
Catalog.EventHadlers/: Catalog.EventHadlers.csproj
Catalog.EventHadlers/01.Commands/: ProductoCrateCommand.cs  ProductoDeleteCommand.cs  ProductoUpdateCommand.cs
Catalog.EventHadlers/02.Handlers/: ProductoCreateEventHandler.cs  ProductoDeleteEventHandler.cs  ProductoUpdateEventHandler.cs
Catalog.Quala.ProductManagement.API.Test/: AuthControllerTest.cs  Catalog.Quala.ProductManagement.API.Test.csproj
ProductManagement.Common.Collection/: DataCollection.cs
ProductManagement.Common.Mapping/: DtoMapperExtension.cs
ProductManagement.Common.Paging/: PaginExtension.cs  ProductManagement.Common.Paging.csproj
ProductManagement.Domain/01.Entities/: JwtSettings.cs  Producto.cs  Usuario.cs
ProductManagement.Infrastructure/: Catalog.Infrastructure.csproj
ProductManagement.Infrastructure/01.Data/: DapperContext.cs  IDatabaseContext.cs
ProductManagement.Infrastructure/02.Repositories/: IProductRepository.cs  IUsuarioRepository.cs  ProductRepository.cs  UsuarioRepository.cs
ProductManagement.Infrastructure/03.DenpendencyInjection/: InfrastructureServiceRegistration.cs
ProductManagement.catalog.Queries/: AuthService.cs  Catalog.QueriesService.csproj  IAuthService.cs  IProdcutQueryService.cs  ITokenJWT.cs  ProductQueryService.cs  TokenJWT.cs
ProductManagement.catalog.Queries/01.Dto/: AuthResponseDto.cs  AuthResultDto.cs  LoginRequestDto.cs  ProductoDto.cs
ProductoQueryService/: Class1.cs
Quala.ProductManagement/: WeatherForecast.cs
Quala.ProductManagement.API/: Program.cs  Quala.ProductManagement.API.csproj  appsettings.json
Quala.ProductManagement.API/Controllers/: AuthController.cs  ProductController.cs
Quala.ProductManagement.API/Middleware/: ExceptionMiddleware.cs
Quala.ProductManagement.API/Properties/: launchSettings.json
Quala.ProductManagement/Controllers/: WeatherForecastController.cs
Quala.ProductManagement/Properties/: launchSettings.json
